== Info: Host localhost:5000 was resolved.
== Info: IPv6: ::1
== Info: IPv4: 127.0.0.1
== Info:   Trying [::1]:5000...
== Info: Connected to localhost (::1) port 5000
=> Send header, 207 bytes (0xcf)
0000: POST /api/transcribe HTTP/1.1
001f: Host: localhost:5000
0035: User-Agent: curl/8.7.1
004d: Accept: */*
005a: Content-Length: 32861
0071: Content-Type: multipart/form-data; boundary=--------------------
00b1: ----XONULXDRpSOS2Zv84OenS1
00cd: 
=> Send data, 32861 bytes (0x805d)
0000: --------------------------XONULXDRpSOS2Zv84OenS1
0032: Content-Disposition: form-data; name="enable_diarization"
006d: 
006f: true
0075: --------------------------XONULXDRpSOS2Zv84OenS1
00a7: Content-Disposition: form-data; name="diarization_mode"
00e0: 
00e2: quality
00eb: --------------------------XONULXDRpSOS2Zv84OenS1
011d: Content-Disposition: form-data; name="min_speakers"
0152: 
0154: 2
0157: --------------------------XONULXDRpSOS2Zv84OenS1
0189: Content-Disposition: form-data; name="max_speakers"
01be: 
01c0: 4
01c3: --------------------------XONULXDRpSOS2Zv84OenS1
01f5: Content-Disposition: form-data; name="use_tinydiarize"
022d: 
022f: true
0235: --------------------------XONULXDRpSOS2Zv84OenS1
0267: Content-Disposition: form-data; name="file"; filename="test_shor
02a7: t.wav"
02af: Content-Type: application/octet-stream
02d7: 
02d9: RIFFF}..WAVEfmt .........>...}......LIST....INFOISFT....Lavf61.7
0319: .100..data.}..&.#.....................................!.........
0359: ................................................................
0399: ,.:.P.Z.G.#...............................".8./.,.%.".....1.....
03d9: ......................'.D.b.V.Y...w.H.......t...............4.e.
0419: ..|.].[.8...........u...w.c.y.....#.P.......~...d.l.~.?...u.F.u.
0459: d.*.q.........W.....\.....=.c.%...m.........!.l.v. .......&.....
0499: ..........".T.....~.}...|.'...i.Y.....................4.p.......
04d9: ....e.....).......M...j.3.............`.h.$.........9.......y...
0519: ......o...>.'.....<...g.B...=...D.......*._.........>.....j.;...
0559: ..&...>.'.P.v.k.o...............@.!.........).h.............%.A.
0599: ^.F.J.......h.h.l.....M.'.:...T.L.w...2.............E.........].
05d9: ................`.(.E.J...]...........x.....>.Z...h.............
0619: q.......W.................s.C......... .....d.!.......@.........
0659: ..............7.:.......A.......J...............o.~.k.L.....4.".
0699: k.0...F.F...........W.;.........a...:.........E.^.V.*...c.......
06d9: ..Y.........}.......F....... ...w.......L.....S.c...|.5...V.....
0719: ..M...e.|.P.........6.........Y.....4.....O...L.0.N.<.f.p...)...
0759: ....?.......2.....5...4.....*......._.x.?...k.......A...........
0799: !.....I...{.....].l.1...;.............c.b.H.#.....q.S.=..._...8.
07d9: ..............&...y._...l...../._...8...r.\.....O.e.........q...
0819: ......../.y.+...".<.....~...^.e...g.......]...i...s.6.5.....D...
0859: ..Y.'.c...........$.........:.....D.........u.%.......@...@.?...
0899: ......6./.........M.....,.,.0.....w.(...6.....g.............r.g.
08d9: ..n.......K.....S.....................E...........%.z...^...9.v.
0919: J.........L...y.....9.........{.m.?.....C.....?...h...,.-.C.2...
0959: ..U.A.2...Z.$...'.....i.......].%.............8.....F...&.x.....
0999: -.......O.g.....:.....=.....y.1...>...N.;.....:...........a...X.
09d9: o..._.%.K.N."...-.....P..._............. .....c...........z.L...
0a19: |...R...k...u.........@.1.......N.....2./.../..!A.........O...3.
0a59: t.2.....z... .....I.j.........r.g.=...J.......U.y.........M.U.}.
0a99: U.&.h.'.............M.....(.......f.........%.e.^...n...........
0ad9: ...$3'.$..D.........l...i.3.......u...X...............L.=.....H.
0b19: ~...8.Z.....,.O...................K...........H.........P.{.....
0b59: .!($u".!."......{.~.....I .$G'u'1%.$.&.&.!..0.......$...Q.k.....
0b99: ..........;.,.............z.L.:...z.................m.*.J.r.o...
0bd9: ..........>.=.........{$.).+.-.-**.*.&............k.... w!b!a!."
0c19: p$.$.!..m.....w.......E...|...U.;.Q.'...S.G.7.............3...X.
0c59: ............2...z.c.............r.C.G..... ....#.%.(...5.5.2\0..
0c99: R'C.........I.......\.g.i.%.U#.". 4...c.....@.............(.o...
0cd9: ..?...................e...?...Q.....-.z...............{. .Y...n.
0d19: ..{........&*-.3W5.5k9A<.9.3.0.'....t.".#...........i........"."
0d59: ..1...!.L...,...............A.L.....n...8...u.t.......#.../.....
0d99: ..7...%...Q.....T.*.X.\.....).9._........"...5.:.<.;.8(7m4I..'7.
0dd9: ......E.R...=...{...4.....4.i#."W.`...K.,.....0.G.X.C.5.........
0e19: ..........Y.E...M...R...........p.....9.........*.........3.....
0e59: ....b......)'4.>.C.@.8.1.+.%.!<.{.T.......5.W.<...s!."m.....3.$.
0e99: a.....P.z.0.J...,...~.4....... ...............[.....Z.....^.....
0ed9: ..D.............+...)...U.C.......g...F...!..,.;.F$JKF.=....A...
0f19: ....x.......s........(...* !l...}.....c.............T.......k...
0f59: '.....#...K...l.............~.......N.[.`.....%...........+...H.
0f99: ....v...b...+.O..18>.J.Q.K.:.)>.*...C.......^.u.9.....`..).,.*.%
0fd9: ....T.......L.......^. ...v.`.T...*.....E.....9...l.............
1019: .... ...c.....4.>.....d.........................@...L,.=/L.R.N.A
1059: M/^.......................7..".(E-.(..x...g.3...........d.-.....
1099: ....b.\.<.........}.P.......=.A...+.".........................Q.
10d9: ....?.4.....&.....X.^......*.;.N{V.O.@}0a.d...`.....O.*.........
1119: ..e#.& (@'6!....G.V.......=...B...L...J.....'...D.............w.
1159: ..p.......j.....<.6.....`.......>.....~.......v.....+.X.........
1199: ...0.BrO.T.N.=.)............Z.......S...+.&!.!.$.%r.=./.[.s.+...
11d9: ........}...............P.8.......w.D.4.....S.V.....y.q.9.......
1219: A.;.+.n.....2...`.....Z...........b.8...,."../#B.O.PDH.:.+[.~...
1259: ....i.....N.f.........................x.$.............$...y.B...
1299: ..{.f.....v.........z.D.G.....k.r...e...P...............'.-."...
12d9: |.............T..........,.=vG.H.C.:.,..............(./.j"[&.%.!
1319: +.`.0.(.......O.0...+...................E.....Z...4...w.J...h.M.
1359: ......>.5.....).........r...........V.N...1.....w.............g.
1399: ..C.?.C&~/.2.3221,.%....`...... .$.)...0.-.).#..c.....N...5...:.
13d9: ....i...E...b.L...n.......w...p.M...........m.....h.M......._.W.
1419: }...5.*.Z.................$.{.....>.R.O.V.......M......#.&`'.%."
1459: .". + .#.&K).+./.3.2./.+.(."6...X...j.....T...Z.T..._.y.........
1499: k.i...6.{...\.................]...!.I.....$.R.......K.........L.
14d9: ...._...H.........F...;.....b.&......".$.$.#.#=$f%.'.),,k/W2{3.2
1519: .0.-c(."X.=...o...>.0...y.................s.....[.U...=.....A.7.
1559: ....'.....).c.B.........R.....s.....V.....".....V.......I...%...
1599: ........$...t..".$.&q&.%.%.'p)n*.,.0.2/3T2./.+U&. r.......`.F...
15d9: ........~.......Z...,.........].....7.)./.................Z...!.
1619: ............].z.;.X.....z.....S.......v.5.X.....l.{.r..!b%.&{%.%
1659: .&.'.(/+.-*0.2/4.2./l+*'^ j...8.......y.....].^...^.I.K.z...r.L.
1699: M.......|.......%.\...".G.{.............*.5.p....././.k...'.F.*.
16d9: \.~...............F.q...\....#.&K(B)$(T',)C+.+.-.0%3O3.1...*6%..
1719: ..................O...].....l...2..... .~.....!...U.!.........[.
1759: ........+...............i...........!.$.H.......\.L...L.........
1799: t"r&.(M(.(.(S).)]+.-./.1.2.2>/.*.%..........Q... ...A...].S.".5.
17d9: ................f...........u.....|.+...%...(.....P.........d...
1819: ..P.b.......Q...].....].i...)...(.5"u&*)K*f).(O)P*.*.+..c1r2.2./
1859: 7,.&. ......R.r...7.%.........9.....v.......z.........%.........
1899: ......`.4.......6.....|.0...F.F...........C.x.[.....6...9.......
18d9: x.b!.(.,N/.1\0;-r*S*.*2*.*[-./,/.-.*.%..@...........l.........=.
1919: k.[.\...l.q.......\...o...`.e...........~.g.=.....w.A...l.G.....
1959: ..g.t.|...................#...8...="u-i7.=Q?.=g9n3.+.%t".!.!+!."
1999: 9$."..6...F.....n.;.k.............<.u.7.K...J...........d.......
19d9: ..I.s.....2.....a.......g.............P...............X...R...2.
1a19: <.!(z6p?.H.OXK.?.5^,.!............u.........u...!.......b.......
1a59: ........H...........S.C.....7.X.8.......G.%...............E.....
1a99: ..............{.....{...........1..&%7.C.P.TrMAB.8g+..K.f.......
1ad9: ....U...P.h.`.b.}.^...Z.?.............8.N...f.I.....l.g.4...L.e.
1b19: ......+...{.^.4...Z.....................w.+...\.I.............T.
1b59: ....\.SA)MgR.Q.I.=c.G.....O...0...|.".G.?.....$...e.......5.....
1b99: ......:.k.m...h.......R.........).........v.....S...T.....y.....
1bd9: ....O.n.....W.O...........l.[...e......*.@.Q.S.N.H.>.,..'.......
1c19: ..o.........!...~.O.......J...;#....p........./...4.Y...~.4.C...
1c59: ..................F.^.....c.....T.6.....E.%...5...&.....l...y...
1c99: 6.......1."+>B9T.T.J.Bc:.'............Y.E.d.m.b.........'..."...
1cd9: .!.'.'. ..g.....t...........y...........<.....p...N.......).]...
1d19: ......I.n...Q.b...i.6.,.i.@.....6.....f........ .5.K.U|P.G1?.1..
1d59: (...s.r.&...h...e.......p.X.r..........'h).%....i.......8.f.....
1d99: ........Z.>.R...t.......\.).H...A.*.....}.~...m.....).,.1.......
1dd9: |.../...\.2.....w......).=rO{T.N.F.<.-....!...d.D...........i...
1e19: ....3.......#..'K*."R........."...V.....8.......b.......B.z.....
1e59: :...N...q...h...?.{.......3.2.....`............._.....F.......'.
1e99: ./.D]SnTML.C.:.)....................R.Q...W...K........#.&.$F.b.
1ed9: ....p....._./.A.........-.4.H.H...........@.Y.n.....`.......z...
1f19: ............,...L.....].....[.....j...A.7..(Q?.N.Q.P.J.> /+ ....
1f59: P.......q.1.....f...4.b.......I....&.#..H...Q...../...B.%.$.....
1f99: F...&.....p.3.....^.......l...A...+...#...p...j...........c.`...
1fd9: ............P...[..._...n3.I.R.PjM.GX9]&........<.....V.E.C.'.W.
2019: ....f..._.....f".$. ..*.....N.........k.s.............{.....h. .
2059: ............8.....................N.o. ...a.P...4...{.N...".....
2099: .......),A.QvSJO.H.=4-P.l.".!.........w.....m.u.t.>...........l#
20d9: .#..........y.....X.....".&.9.......v.l.j./...f.....S.Q.......P.
2119: ....N.....^.7.f.O.[.......".........e.....:.|.......z. #0;.O.U/Q
2159: .J`B.3. ......\.k...g.#.....o...*.N.".....(....$.$..........a...
2199: ....(...c... .T.....Y.....J.............=.........I.............
21d9: ..G.....N.e._.........Q.............x...z..0.G.Q@R.MIF.9W'......
2219: ..Y.`.$.......V.......1.f.u......".&. ..........................
2259: 0.....z.....P.h...2.....)...+.............:.k...................
2299: ..............9.................52.E.QAQ.I.@.4.$........\.......
22d9: L.....y.6.......G.U....#k$t...z...;.C.r.....R.....w.......e...K.
2319: ....@...c...........W...J.......~.{.9.9.Z.d...+...........r...3.
2359: ......y.\.....=.*.6.....A'.;.KhR.OtG.<.-..........%.y...........
2399: ..c.....7.f....!X%.$~.......l.........S.......8.C...T.....(.R...
23d9: r.....n.........2.g...q.....d...7.J.............b.....h.H.....Y.
2419: O...............O...K!m1.D.R.T.P.G.8.'....b.;.....A.........x.#.
2459: ......8.-....!.!....S.z.7.a.Z.:.........n.u...'...,.........=...
2499: ..y...A.A.7.....=.....-.............~...s.l.......,.a.f.>.....n.
24d9: ..k.............=...2....*2:.J4V+V.Ls@.1p!(. .........6.....<.`.
2519: ....;.....].....q.7.F.......$...+.........2.....%.......v.......
2559: ............s.....4.e...Q.+.Q.......K.G.......u...N...A.../...=.
2599: %.X.........h.............6......../rB.QdT.O.HP:.(....5.d.J.A...
25d9: .. .......F.?.h...L.M...P.................C.........].w.4...{...
2619:  ....... .....U.....Y.......2.../.@.......n.........R.....Y.....
2659: ......U.H.........L...3...w...%...4.;.S..........(.8~G.O.O;I.>./
2699: . ..M....... .`.....r.s.P...........%...|.........g.....+.......
26d9: ....L.........$.....................,.....3.........D.......E...
2719:  ...,.g.w.....k.............`.....~...............k.............
2759: ]...Z&.7]H.P\R.N.D06M'Z...3...............V.............>.].z...
2799: ....;.........p.y.............Q...............x...\.....>.....-.
27d9: ....i.r.=.....c.....4...&.$.....q...8...6.{.l.................~.
2819: ..Q...X.`.......-.J.o.....B.T .0V@.L>Q#N#F.9.+..T.....L.........
2859: ........{.....U.d.3.........*...................................
2899: ............y.(.(.............h.....3.........d.%.Z.$.....F.....
28d9: ,.................J.].......:.......'.....P.......h.......6(.8mF
2919: ~L;LgG.=.0."..d...z.W...X....._.......8.t.6.......s...Q.........
2959: +.....H.>.z.......@.....E.....^.s.r.l...m.....}...............K.
2999: &...g.r...%...$.j.e...................)...]...@.g...............
29d9: ..q.R.m.j...............d..#l3vC'M.N.K.CQ7.)....Q...|...n.....Z.
2a19: &.........U...1...w.........y...*.......=...^.....Y...H.........
2a59: ............,...;...`...E.e.....................6.../...)...#.W.
2a99: ......N.....G.}.2...}.8...M.p.d.....'.........N.....:..........$
2ad9: G4.AHI.J@FE=.1.$D.0.0...}...~.].1.....M.h.`...~.S.d.....>.......
2b19: ......,...........;.z.............R.f.T...'...2...-.?...........
2b59: X...y...........A...X.M.............w...;.9.....l.t...........l.
2b99: ....-.....L.......................^.I.-).8.FbM\L.Gv?.2T$........
2bd9: n.......J...u.....{.|.9.........{...r.........3.#...7.........6.
2c19: ..c...../....... .....].....[.......).......8.=.......[.2.......
2c59: }...........j.......n.s...4.t...).>._.N...<.X.:...2.......b.l...
2c99: ..R.U.y.<..... ..".1.>qGCI.E.>.2.&..&.<.(.....g.......L.....z...
2cd9: "....._.=...".......P.8.$.........`.....4...i.h.?.......5."...`.
2d19: ....Q...................=.....s...W.....)...........X...........
2d59: ..f.g.........O.".e...C.,.].....S.\...8.../.=.......T.f.........
2d99: .+.:.E.J.I.C.:K/.!..\.......&.m.....o.o.3.........J..... .!.....
2dd9: ..........8.....\.....y.h.y.7.....[.].W.&.x...*.{.....V.Y.....~.
2e19: ....L.....1.....Z.............J...(...|.F...............M...d.$.
2e59: 2...C.N...R.k.......o.......6...9.......F...A...... ;.Z;5D.F.DR>
2e99: .4.(......h...Y.P.\.......\.....+.X.....^.......D.P.j.m.......S.
2ed9: ................3.....................I...?...L.C.....r.:...a...
2f19: y.......B.S.9.....c...........X.........).2.....F.......7...<.f.
2f59: ......d.P...B.I.......`.n.v...7...g.D.|......$.3.>.D.G.EO=.2.'..
2f99: ^...{.................o...+.....U.....G.8.H.N.....w.........t.X.
2fd9: o.z.m.............%.e.C...(.....E.H.9.........g.......N.........
3019: <...+.......Y._...b.".....-.....$.........k.....g.............h.
3059: ..V...0...p.........F.....A.G.....d.....]..."!..N:.@PC.A.;.2&(..
3099: A.6.......y.m.....B...'...&.%...f...0.....#.j.............<.....
30d9: 9.Q.I.Z.<...D.r.....>...s...............d.........1.C.......i.|.
3119: ....Q.....h.).>.<...7.....D.d.%...m.2...G.....3.............y.n.
3159: ....m.v...6.......=.....}.........F.>.q.....q...%...... .,.7.@;D
3199: .C.>.6.,. ..d.x.a.........4.............o.r.....K.I.../.......g.
31d9: h.......p...b.....@...................7.....).......B...C...'.p.
3219: z...Z...H.b.|.....5...F.t.......M....... .....f.........l.......
3259: b.H.........3./.....J.p.........*...................p.....B. ...
3299: )...........R..&./.7.;.<.9.4.-.#......"...%.......$.....}.Y.....
32d9: `.{.;...?.r...f.......i...........N...c.....g./.0.D.?...+.....m.
3319: t..... ...~.m....... ...^...................>.+...k...P.....8.J.
3359: ............T.u.........F.K.........7.........?.~.......o.....p.
3399: ..............>...........L.............E.|..&.-K2.4d4s1Y,I%....
33d9: ....E.Q...........0.a...d.%.w...O...............v.!.....p.[...N.
3419: ....m.........M...G.......y...Q.......r.*.......8.e.s.......j...
3459: ........f.........`.......2.3.Z.....................G.F.O.......
3499: ........9....."._.r.h.......2.*.......w._.....M.?...`.........F.
34d9: .._.2.....{....".(.,.....+.&. ......8.....K.......1.............
3519: ..........7.W.........&.(...b.......V.W.[...3.......I...^...8...
3559: ..C.[.....u.*...p...........J...'.E.f...(...........z.P...k.....
3599: ......&.%.....*.=.........'.....2.......R.......K.k.............
35d9: ........b.;.2...{.X.@...%...........L.k.....-.....q..$w(W*.*.(.$
3619: X.............O.e.......m.....o...........v...l...G...9...N.....
3659: ..y.......5.E.......n.).........Y...........D.......?...........
3699: ..H. .....9.....I...!.y.z.:.......F.......,.9.p.(.........b.d...
36d9: :...k.m...l.;.R.......W.P.0...6.5...........1.6.(.......}.....N.
3719: ..=.!.............\....... $.&h(D(.%.!.."...;...".~...z...S.....
3759: ....(.].'.u.........O.O.........@...V.y...U.*.r.............+.U.
3799: F.(...?.u.....#...^.t.w./.....(.;...........v.a.H...p.C.........
37d9: ].....W.......@.O.f...[.....>.0.........Z.....:.......!.....+.W.
3819: A.U.............L.=.j.8.........0...2.q.f...8...d.....A...n.g...
3859: .!.$.%N%.").4.4.....C...z...8.2.......=.(...$.....[.(.......m...
3899: ..m.......N.....K.........t...M.+.=.f.p.7.....-.W.........v.....
38d9: ................A..... .........{.@.....l.;...".=.y.......E.r...
3919: ....L.J.).....v.....9...D.(.).........................(.5.......
3959: ..9...4.Z.m.......S.s.q.9.............. .!. ..\.I...............
3999: s.....(...V.....$...........C...,.........r.........G.L.......V.
39d9: ..,.........G.......s.j...........2.........~.......O.......`...
3a19: ....a.....).........Y.......:.[.F.8.x...../.X.....{.r.O...`.6.).
3a59: ........................Y.....D.....y.e.{.....%...3...?... .a.K.
3a99: ..b.9.G..._.........P.8...U.8.I.~.s.....%.....a.......<.^.......
3ad9: ..?.c... .......".o.......z......._.....:.......#.2.M.....].....
3b19: ......v.........x.N.....{.S.;.4.A.h.......>.{.....0.o.........1.
3b59: ^.....5.....G.............j.0...X...................~.9...G...F.
3b99: 2...H.P.........`...g...[...<.e...........m.N.#.......C.J.C.3.&.
3bd9: =...!.....`...:.......a...........6...........v.Y.d.....Z.#...p.
3c19: ....w.O.H.....z.......H...\.............W.,.......&.`.......f...
3c59: ..............*.O.}.....F.........................k.U.=.........
3c99: ........j.........H...B.[...i.R...c...6...\.I.p.......*.....5.V.
3cd9: L.?.;.@.a...o.d.....<.........~.....>.H.G.H.`.......j.,.........
3d19: u.#.....;.............2.........C...............................
3d59: A.........$.9.G.U.c.v.........L.......;.e.z.|.q.f.V.5.........u.
3d99: P.B.R.....w.&.....?.k.{.w.a.).............^.'.......<.`.k.n.W...
3dd9: ....3.n.....}...........2.H.P.A.......w.....R.....c.....:.....s.
3e19: C.......m.;.............7.t.....R.....4.i.........|.l.R.5.1.G.h.
3e59: ......0.f.......................).d.....A.n.......r.O.-.......a.
3e99: K.V.....z. .............C...;.z.......{.Q.....................X.
3ed9: ....9...2.......P.........2.\.u.c.-...d.....T.....Z.....W.-. .$.
3f19: ".........D.......y.y.......F.....F.............................
3f59: 0._.............#.(.<.W.r.........#.G.^.k.y.......f.R.D.6.'...'.
3f99: P.....z.......T.....R.....A.@.$...........................X...N.
3fd9: ..H...t.2...".<.\.o.t.g.J.....*... .......Z...........n.J.......
4019: T.................C.y.......%.5.>.?.@.A.G.J.U.k.................
4059: ..9.G.Y.r...................-.6.F.S.`.q.........w.f.V.L.a.....N.
4099: ..p.....F...3.p.......x.U./...........'.=.H.A.*.....t.....V.....
40d9: ..q._.Z.b.n.s.r.d.D.....j.....=.....c.1.................j.C.....
4119: ............=.h.........................../.I.^.q...............
4159: ..........'.C.^.s...............................(.m...$.....*.l.
4199: ........................................V.......\./.............
41d9: ..........I.......].......................m.Z.G.7.-...9.F.Q.c.|.
4219: ............................ .-.6.D.P.^.h.o.z...................
4259: ................................8.S.r.........*.H.[.a.f.f.\.R.N.
4299: L.K.E.>.D.I.I.I.D.7.!.............~.s.f.^.[.Z.U.O.K.;...........
42d9: ..........z.t.q.m.f.`.Z.V.J.C.;.:.9.5...3.=.C.F.F.S.a.h.q.}.}...
4319: ................................................................
4359: ................................................................
4399: ................................................................
43d9: ................................................................
4419: ................................................................
4459: ................................................................
4499: ................................................................
44d9: ................................................................
4519: ................................................................
4559: ................................................................
4599: ................................................................
45d9: ................................................................
4619: ................................................................
4659: ................................................................
4699: ................................................................
46d9: ................................................................
4719: ................................................................
4759: ................................................................
4799: ................................................................
47d9: ................................................................
4819: ................................................................
4859: ................................................................
4899: ................................................................
48d9: ................................................................
4919: ................................................................
4959: ................................................................
4999: ................................................................
49d9: ................................................................
4a19: ................................................................
4a59: ................................................................
4a99: ................................................................
4ad9: ................................................................
4b19: ................................................................
4b59: ................................................................
4b99: ................................................................
4bd9: ................................................................
4c19: ................................................................
4c59: ................................................................
4c99: ................................................................
4cd9: ................................................................
4d19: ................................................................
4d59: ................................................................
4d99: ................................................................
4dd9: ................................................................
4e19: ................................................................
4e59: ................................................................
4e99: ................................................................
4ed9: ................................................................
4f19: ................................................................
4f59: ................................................................
4f99: ................................................................
4fd9: ................................................................
5019: ................................................................
5059: ................................................................
5099: ................................................................
50d9: ................................................................
5119: ................................................................
5159: ................................................................
5199: ................................................................
51d9: ................................................................
5219: ................................................................
5259: ................................................................
5299: ................................................................
52d9: ................................................................
5319: ................................................................
5359: ................................................................
5399: ................................................................
53d9: ................................................................
5419: ................................................................
5459: ................................................................
5499: ................................................................
54d9: ................................................................
5519: ................................................................
5559: ................................................................
5599: ................................................................
55d9: ................................................................
5619: ................................................................
5659: ................................................................
5699: ................................................................
56d9: ................................................................
5719: ................................................................
5759: ................................................................
5799: ................................................................
57d9: ................................................................
5819: ................................................................
5859: ................................................................
5899: ................................................................
58d9: ................................................................
5919: ................................................................
5959: ................................................................
5999: ................................................................
59d9: ................................................................
5a19: ................................................................
5a59: ................................................................
5a99: ................................................................
5ad9: ................................................................
5b19: ................................................................
5b59: ................................................................
5b99: ................................................................
5bd9: ................................................................
5c19: ................................................................
5c59: ................................................................
5c99: ................................................................
5cd9: ................................................................
5d19: ........................................................ ...!.".
5d59: !.#.$.%.%.%.&.$.$.#.".".........................................
5d99: ................................................................
5dd9: .................................... .!.'././.7.:.?.B.D.J.K.O.S.
5e19: U.V.Y.\.X.V.U.S.T.O.K.I.E.A.;.:.1.,.*.!.........................
5e59: ......................C.o.......i.....".....C.^.q.N...R.....>.8.
5e99: ........t.......)...'.Y.j...c...t.....t.j.....x...e.7.W.........
5ed9:  ...#...B...=.....=.E.........9...I.........U.r.*.(.8.o.A...R...
5f19: N.`.[.E.I.................9.............h...{...........D.....z.
5f59: ....e.......,...W.......g... .......................n...........
5f99: ..i.z.P.....S.........P...............-...............{.U..... .
5fd9: ..G.....p.......p...V...M.=.........I.........9.G.........^.....
6019: ....{.......>.........).P.7.......S.....................@.......
6059: Y.......Z.5.........r.,.......I.|...............:.Y.<.;.........
6099: ......(...,...............<.....F.......t...8./.q...u.Q.e.......
60d9: [.....Q.......d...H.>.{ .".#.$.$.%m&.%Q$."#!..V.F.1.U.\.........
6119: ..........t.....J...>.c.P.../.......I...../...C.$...L...n.......
6159: ..r.2...B.j.................,...L...`...q. ...........a..#V+.2.8
6199: .=I;t8.9.>+@.>y<.9c4...&j ....9.....8.....k...?.......O.........
61d9: ..F.9...b.....-.K...U...^...B...Z...b.d.....?.(.........W.?.....
6219: ....1.....b.......V.......v......'G,.3.;iA.CxA.<.;.=.=.;.6./.&S.
6259: ..n...M...T...A.....f.......,.../.c...V.......~.......n.........
6299: ..[.7...q.r............... .....s...........5.......k.t.8...>...
62d9: .......#H,a3.9.>.DHG.Cf:.5s7.;.7.+......o...6.e...W...B...~.....
6319: o.a.A...k...........................<...).....u.......x.........
6359: ..@.M...0.E.U...A.........a.........>.H.. .(.2.9.<;B.H7G.<.5.5.7
6399: .5.,.!..c.d.....1...........M.l...M.p.....z...............z.g...
63d9: ..7.......E.=.z.W.....|.:.....?.......Q...........N.........~.~.
6419: ".j.\.(.u.X'..a6'<.@JE.G'@.6z327.5.-.$l.............*...a...X.s.
6459: ....'.........J.w...X.?.....k.].Y.Q.>.......3._.{.....p./.....+.
6499: ,.....0..... .g.V.....%._...........z...?&.-J2V:.?.C.E(Dh9.2(4.6
64d9: ./.%).....y.......,...............g.x...L.{...z...>...*.....b...
6519: ).......B.!.n.G.x...'.m.N.$...=.%.c.......L.V.........2.........
6559: '...?..%./.3.9U@/D.D.AX8.1|3s6.,! ~.......`.....I...+.8.........
6599: a...q...z.....:.E.......a.a...:.*.....q.............H...........
65d9: ........k...\.......a.....g...1.b..!.'..d7.;.?.E.En<.4.364:1.)..
6619: (.%...r.!.......Q...}.m...m.....u.Y.......>.......j.............
6659: ..:...).......*.A...e.0.....-.....-.....a....._.....]...........
6699: ..Z%h*.2.9.<.@*C.=}4c3.6.3'*."................4...j...4.......?.
66d9: ....r......... .....y.m...J.'.g.........U.q...C.7.n.............
6719: B.5.R.B.....>.+...h.x...O........ .$.+.2.8.;C=.7U2.5o9.4.-W+.%>.
6759: ....g...,.............[.!.Z...b.h...+.........y...........A...c.
6799: M.....^.S.*...............|...9.......,.C...Z.......?.........y.
67d9: ..=%.(%..5.6.111.3.4.3U2.,.'1&.!........9...J.......".+.}.r.....
6819: ..].....k.d...?.....$...O.......s.y.K.....B...+.....B.[...+.....
6859: l.b.....".s.........T.....|.'......#l)h*.).)6,..9..-G-5+9(.$v ..
6899: X...,.d...|.~.......D.\.........~...|...h.....h...D.......J.....
68d9: ..`.....F.......s...U.....Q.V.......~.V.......g...........1.a...
6919: ........0!}$E$.$Q&p&.%-".!(.5.................x.|.......Q.A...T.
6959: s.....Q.h...I.....U.h.>.....h.....y...V.....r.....&.U...G.".k.O.
6999: ..........:...............R.....].M...........@.-.f._...@.|.%.F.
69d9: L. .,.%...}.........b.........K...p.....j.......................
6a19: ........J.5.......S...I.2.r.u.......].:.....B.M.............{...
6a59: ..X.;./...P.L.r.J...g.d.......o...........?...?...%.......e.?...
6a99: ....x.A..... ...................K.........7.....b.......(.....8.
6ad9: 3.4.R.5...0.......8.........8...P.....2.......O...............9.
6b19: T.........=.m...s.!.'...g.B.............V...........2.R.r.......
6b59: ....w.....6...1.......u...^.......7...................{.......G.
6b99: ..................6.V.......I.Y.l...a.................a.".....H.
6bd9: \...5.......p.......k...w.}.....3...-...................!.l.....
6c19: )...N...:.7. ...A...h.$...............<.6...........G.....V.....
6c59: ..........d.R.....3.s.i.}.....................&.........D.......
6c99: ..j.D.w...A...w.$.........|.......................8.I.....4.....
6cd9: ......-.....o...............>...........>.............z...D.....
6d19: .............._.I.....{.8.=.....b.......n.*...........(.../.....
6d59: ..I.......V.R.....................K.<.....v.@.......f.6.5.[.9...
6d99: |.....v.................@.D.................'.m.....G.....P...;.
6dd9: x.......K...y...i.....l.......e.3.].....}.]...d.........v.....S.
6e19: ..A.2.....2...........................Q.C.*.L...........6...4...
6e59: c.A.>...p...].......w.............?...............t...../.....5.
6e99: ..}.......0.<...+.....J.....g...........r.9...#.........Y.....a.
6ed9: ..".C.................L.........:.........K.........{.?.`.l.|...
6f19: '.z.......................Y...../...........+.m.y...?.......h.r.
6f59: ..;...........}...9.A.!.........K...N.......d.].....<...H.K.....
6f99: ..x.K...Y...(...........U.T.-.......E.a.......-...........U...n.
6fd9: ........|...%...X.,.n.....l.\...............2.#.........T...%...
7019: J.....W.).I.R...>.'.......l...F...f.....).e.{.'.X.m...S...B...w.
7059: N.~...x.....~...'.C.......o.E.......1.@.........e.+.O.......4.E.
7099: ............r.).j.....L...b.L.............B...%.w.....Y.........
70d9: T.2.....u.#.\.\.h...}.....m.............h.v.....M.....@.......w.
7119: ....u...........].1......._.p.z.......j...........x.......G.....
7159: ....h.S._.......3.....C.............F./.8.~.......M.G...X.......
7199: 0.Z.^.e...M..... .....k...+.$.........u...........+.............
71d9: ......z.....Y.B.c.....1...R.............0.t...2...W.....Y.....d.
7219: @.........#.......M.....l...8.....l._.........S...`.......>.....
7259: ................*.M.a.....`.1.......u.......s.......Y...J.....k.
7299: ..-.......S.....8...?...(.........P...i./.....U.Q.o...].U.....W.
72d9: 6...m...7.5...0.....H...........G...........1.........-.|.$...l.
7319: ......h...1.....2...........Q...j...(./...A...,.5.d.........}...
7359: ..w.N.......d...1...........=.......v.s.o.{...C...7.....E.[.L...
7399: ........a...6.........N...T... .?...z...q.m.................6...
73d9: ....5...g.)....... ...K...A.@...,.....2...Q.........2.......w.w.
7419: :.....<.......@.....a.(.........t.e.O...G...u._.........l.......
7459: x.....~.....>.W...I.......E.........^.K...W...l.3. .........p.E.
7499: y.....I...M.........O.&...r.F.....S.;.......L.l.W...:.....E.N...
74d9: ....3.X.r...a...b.[.......l.f.M...6.....%.2.....I...........G...
7519: ....9.......|...n...........p.`.....s...J..."...A...............
7559: R.............../...T.... u#.&.".!. ............................
7599: ..O.".......+.....N...q.......+.....w.#.2.......@.4.a.........y.
75d9: ..0.{.1.\...............t..._...D........ /&.0.2 2m1.253.5m8.8|7
7619: .4.0.).$}.....g.k.y.}...~.d...k.....Z.O.U.....S.....~...r.......
7659: M.............I.g.H.......a.....S.W.-.....+.M.......7.......Q...
7699: N.f.M.....7(.*O..>.Ff=.6.7.5.4G;.<.4./v-.!........).L.C...G.,.(.
76d9: ....'.;.O.../...........K.p.9.q.'...........K.`.......t.3.3.L...
7719: ..!.?...x.M.<...........A.......h.X.....=.z.:..!R2.4J5.G2T.D.3x4
7759: H6^2_5.6[-.#..&...4...s.........g...L.3.q... ...:...............
7799: Y...;...`.......o. .......6...I...Y.r...........Z.........Z...c.
77d9: ........).........8....*{4.6.@ePRN.<.2L5.4(2.5C3t%..X.....b...i.
7819: ....].....".M.........0.#.....C.A.....r.i...O.....%.J.W.v.:.d...
7859: ..S...........N.................m.........p...d.......y.`......!
7899: .(`1B7z?.L;O.A<5%5X7K6.4;3A-.#......$.........C.*...Z.I...J...`.
78d9: ..3.....O.0.!.k.L...`.........].........!.......;.............O.
7919: ....................1...........!...9........$.(.,.8.D.I.H.B|6p1
7959: ,7':.4./.-1$>.[...............f.....u.x...+.................K.H.
7999: G...;.......6...H.F.....................!.Y.....R.3...;._...d.}.
79d9: ..q.#.......u.g.w.........).../ .*.1.8.C.KZDT7.4.7.6.5l6.1.(.!z.
7a19: ......`...w.....j.b................. ...3.F...a...l.......i.Q.^.
7a59: A.{.h.2...>...M.............0.!...k...........C.......$.....#.V.
7a99: V.....M.i.....t......".'./.<dB}=.7k5.4.6.:n8"5.2+-."3.....P.....
7ad9: ..........u.g.D...^.J.(.b.U.Z...^...L.%...M.C.............9...=.
7b19: ..........s.E...P.1..... ...s.H...$.....q.........I.......z...).
7b59: ..4...........]'E2B3.3P5.3.2.8.:.7.8.912.(n$_!3.K.....=...b.....
7b99: y...........(.+.H.i.............n.......=...n.{.Q.;.e.p.........
7bd9: ........_.".0.....M.......y."...g.....?...U...!...............D.
7c19: ..........m%.+.-.+3,./.2M5.6.9.8.6.3.,q(!'.&B$..................
7c59: ............?.........F.....W.W.....!.D.....x...........{.....].
7c99: ..R.....J...|...z...g...........h...V.....q.....;...........6.Y.
7cd9: #...j...x.U..">"J"|%N&Z)t+s/.1@0.0...)('.&.&r$c!5.............%.
7d19: ..O.....].......*.......4...........A.!.....'.........<...6.....
7d59: ^.......|.....S...=.d.....:.........U.............L.X...7.......
7d99: q...2...^...<.....6........!f".$,&."s#.$... .!..Z...3...x...E./.
7dd9: =...D...W...E.-.w.........P...)..._.$.M.........i...#.h.....4.0.
7e19: ....i.......j.Q.......W.....:.......8.....Y.....6.H.u...A.%.....
7e59: ..X...J...m.,.{.....+...L.......K.........t.........8.4...0.....
7e99: ..@.$.....X...F.........d.f.....f.....q.$.............P.).H.....
7ed9: ......U.......'.#.a.7.....1.......'.........R.....?.......F.....
7f19: ....1.....p.............].p.........Y.....^...........>...V.-.E.
7f59: >.,.....................".^...7.....E...........;.....E.....R.%.
7f99: ....,.........2._...}.?.e.........M...............G.....G.......
7fd9: ......c.0...I.......T.k.e.V.#.R...[.....V...Q...............H...
8019: ....7.........
8029: --------------------------XONULXDRpSOS2Zv84OenS1--
== Info: upload completely sent off: 32861 bytes
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 32 bytes (0x20)
0000: Content-Type: application/json
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 287
<= Recv header, 32 bytes (0x20)
0000: Access-Control-Allow-Origin: *
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 287 bytes (0x11f)
0000: {.  "success" : true,.  "text" : "Hello, this is",.  "metadata" 
0040: : {.    "transcriptionTime" : 1.4748320579528809,.    "duration"
0080:  : 1,.    "model" : "Parakeet",.    "language" : "en",.    "proc
00c0: essingTime" : 1.512752890586853,.    "enhanced" : false,.    "re
0100: placementsApplied" : true.  }.}
== Info: Connection #0 to host localhost left intact
